apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "blog.fullname" . }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "blog.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  minAvailable: 2
