{{- if .Values.canary.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "blog.fullname" . }}-canary
  labels:
{{ include "blog.labels" . | indent 4 }}
    app.kubernetes.io/name: {{ include "blog.name" . }}-canary
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "blog.name" . }}-canary
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
