on:
  repository_dispatch:
    types: [run_hello]
name: Run hello

jobs:
  stage:
    name: Run hello
    runs-on: ubuntu-latest
    steps:
      # Just want to see if this gets updated
      - uses: actions/checkout@v2.2.0
