name: Pull Request
on:
  - pull_request

jobs:
  preview:
    name: Pulumi Preview
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Fetch asdf version
        id: fetch-version
        run: |
          version="$(cat .tool-versions | grep 'pulumi' | awk '{print $2}')"
          echo "::set-output name=version::${version}"

      - run: npm ci
      - name: Install Pulumi
        uses: pulumi/action-install-pulumi-cli@v1.0.1
        with:
          pulumi-version: ${{ steps.fetch-version.outputs.version }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: "us-west-2"

      - uses: abatilo/pulumi-composite-actions@0ca805a26f72ef6d31671a64ec1bdb44d2d1475c
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          passphrase: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
          command: preview
          stack: blog
