name: Apply updates
on:
  push:
    branches:
      - "master"
  pull_request:

jobs:
  up:
    concurrency: up
    name: Update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4

      # Install asdf dependencies
      - name: asdf setup
        uses: asdf-vm/actions/setup@v1.1.0
      - name: asdf plugin add
        run: |
          asdf plugin-add pulumi https://github.com/canha/asdf-pulumi.git
          asdf plugin-add hugo https://github.com/beardix/asdf-hugo.git
          asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git
      - name: asdf install
        env:
          NODEJS_CHECK_SIGNATURES: "no"
        run: |
          asdf install

      # npm dependencies
      - name: Cache node modules
        uses: actions/cache@v2.1.6
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: Install npm dependencies
        run: |
          npm ci

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1.5.10
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: "us-west-2"

      - uses: abatilo/pulumi-composite-actions@main
        if: github.event_name == 'pull_request'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          passphrase: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
          command: preview
          stack: blog

      - uses: abatilo/pulumi-composite-actions@main
        if: github.event_name == 'push'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          passphrase: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
          command: up
          stack: blog
